spring.application.name=stocksense
spring.thymeleaf mode=HTML
spring.thymeleaf.cache=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/stocksense
spring.datasource.username=root
spring.datasource.password=Leo2015ramos$
spring.jpa.hibernate.ddl_auto=update
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB